{
  "name": "Stylus",
  "author": "Hashobject",
  "version": "0.0.3",
  "source": "https://github.com/hashobject/lt-stylus",
  "desc": "Stylus language plugin for Light Table",
  "dependencies": {
  },
  "behaviors": "stylus.behaviors"
}
